#include <stdio.h>
#include <stdlib.h>
void przypisz (int *tab1, int *tab2)
{
    for (int i=0;i<5;i++)
    {
        tab2[i]=tab1[i];
    }

}
void foo (unsigned int n, int *tab1, int *tab2, int *tab3)
{
    int tab4[n];
    przypisz(tab1,tab4);
    for (int i=0;i < n; i++)
    {
        tab1[i]=tab2[i];
        tab2[i]=tab3[i];
        tab3[i]=tab4[i];
    }
}
int main()
{
    int tab1[]= {1,1,1};
    int tab2[]= {2,2,2};
    int tab3[]= {3,3,3};
    foo(3,tab1,tab2,tab3);
    for (int i=0;i<3;i++)
    {
        printf("%i\n", tab1[i]);
    }
        for (int i=0;i<3;i++)
    {
        printf("%i\n", tab2[i]);
    }
        for (int i=0;i<3;i++)
    {
        printf("%i\n", tab3[i]);
    }
    return 0;
}
